<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text = "Добавить"
            android:textSize="50dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Название: "
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="1111"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Сахар: "
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/shugar_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="1111"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Жиры: "
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/fats_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="1111"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Белки: "
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/squirrels_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="1111"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Углеводы: "
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/carbohydrates_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="1111"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="На 100 г. продукта"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Сколько вы съели?"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/input_weight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                />
        </LinearLayout>


        <Button
            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Подтвердить"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>